<html>
<head>
<link rel="stylesheet" type="text/css"
    href="${templateDirPath}/layout.css">
</head>
<body>
    ${content}<br/>
    Using templates/template.html<br/>
    Using ${templateDirPath}/layout.css<br/>
    ${possiblyUnpopulated:Conditional string not populated}
    <div style="display: ${possiblyUnpopulatedDisplay:none}">Another more complex way of conditional showing. Default is display:none</div>

    <!-- :begin{possiblyUnpopulatedDisplay}<script>
    document.body.style.background = "yellow url('img_tree.png') no-repeat right top";
    </script>:end{possiblyUnpopulatedDisplay} -->
</body>
</html>
