<html>
<head>
<link rel="stylesheet" type="text/css"
    href="${templateDirPath}/customCss.css">
</head>
<body>
    <div style="float: right">${date}</div>
    <b>${content}</b>
    Note, it should use css on path ${templateDirPath}/customCss.css where the grey background is defined<br/>
<br/>
${somekey:DEFAULT}
</body>
</html>
